ToDo/ToDo/MasterPages/MyDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDo.MasterPages.MyDetails"
             Title="MyDetails" BackgroundColor="White">
    <ContentPage.Content>
        <RelativeLayout>
            <ContentView x:Name="blueBox" BackgroundColor="#3B5998"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=120, Factor=0}">
                <RelativeLayout>
                    <Image Source="wallpaper.jpg" Aspect="Fill"
                      RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                             RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                    <StackLayout Orientation="Horizontal" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                VerticalOptions="FillAndExpand"  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" Padding="15,0,15,0">

                        <Button Image="menuw.png" Margin="5"  Clicked="MenuButton_Clicked" BorderWidth="0" BorderRadius="0" BorderColor="Transparent" VerticalOptions="Start"  HorizontalOptions="Start" BackgroundColor="Transparent" />
                        <Button Image="idea.png" Margin="5" BorderWidth="0" BorderRadius="0" BorderColor="Transparent" VerticalOptions="Start"  HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" />

                    </StackLayout>
                    <StackLayout Padding="15, 55, 15, 0" VerticalOptions="Fill" HorizontalOptions="StartAndExpand">
                        <Label Text="Günüm" FontSize="25" TextColor="White" ></Label>
                        <Label Text="26 Haziran Pazartesi" FontSize="10" TextColor="LightGray" ></Label>
                    </StackLayout>
                </RelativeLayout>
            </ContentView>
            <ContentView BackgroundColor="White"
          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=blueBox,Property=Height,Factor=1}"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Constant=-120, Factor=1}">
                <StackLayout>
                    <ListView   x:Name="listView" BackgroundColor="White" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,0,15,0">
                                        <Button Image="CheckEmpty.png" BackgroundColor="Transparent" BorderWidth="0" BorderColor="Transparent"  BorderRadius="0" HorizontalOptions="Start" Clicked="CheckButton_Clicked" Margin="0,2,2,2" />
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Image="plus.png" BackgroundColor="Transparent" BorderWidth="0" BorderColor="Transparent" BorderRadius="0"  HorizontalOptions="End" VerticalOptions="End" Margin="15,0,15,5" />
                </StackLayout>
            </ContentView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>